[tool]
name = salmon
docker = docker pull combinelab/salmon
source = https://github.com/COMBINE-lab/salmon
desc = Salmon is a wicked-fast program to produce a highly-accurate, transcript-level quantification estimates from RNA-seq data. Salmon achieves its accuracy and speed via a number of different innovations, including the use of selective-alignment (accurate but fast-to-compute proxies for traditional read alignments), and massively-parallel stochastic collapsed variational inference. The result is a versatile tool that fits nicely into many different pipelines. For example, you can choose to make use of our selective-alignment algorithm by providing Salmon with raw sequencing reads, or, if it is more convenient, you can provide Salmon with regular alignments (e.g. an unsorted BAM file with alignments to the transcriptome produced with your favorite aligner), and it will use the same wicked-fast, state-of-the-art inference algorithm to estimate transcript-level abundances for your experiment. For more detail please refer to https://github.com/COMBINE-lab/salmon
logo = salmon.png
version = 1.4.0
# cmd的先导字符串，一般是软件名+命令名，如下
baseCmd = salmon quant

[runtime]
# 支持的字段是wdl的runtime支持的字段
# 以下是关于动态设置memory的技巧:
#  String? memory
#  Int memoryGb = 1 + ceil(size(indexFiles, "G") * 1.3)
#  select_first([memory, "~{memoryGb}G"])
docker = combinelab/salmon:latest
memory = 1 GiB
cpu = 1
disks = 1 GiB
# 7 days
time_minutes = 10080

[参数属性说明]
type = 表参数类型，如字符串(str), 整数（int), 浮点数（float），布尔值（bool)
is_infile = 表示是否为输入文件，使用yes或no表示
is_outfile = 表示是否为输出文件，使用yes或no表示
input_dir = 表示是否为输入目录
out_dir = 表示是否为输出目录
require = 表示该参数是否必须,使用yes或no表示
prefix = 参数前缀名称, 例如 -i， --i，如果没有前缀，使用none表示, 注意bool参数肯定有前缀，值为yes/no
default = 表示默认值，如果写为none，表示无默认值, 对于bool参数，默认值为yes 或 no
value_candidates = A,B, ...使用逗号分隔每一个参数的候选值， 默认为none，表示无候选值
desc = 参数帮助说明
name = 页面上展示的参数名
format = 对于输入输出文件的格式要求说明，默认为none
multi_values = 表示该参数可以输入多个值,用空格分开，如"-bams file1 file2 file3", 用yes或no表示
multi_times = 表示该参数可以重复输入多次，如"-g v1 -g v2 -g v3", 用yes或no表示
multi_sep = 多个值之间的delimiter, 如果multi_times = yes, 则该忽略该说明。 默认为空格。

[other_args]
# 这个参数要注意其位置是否正确，按照wdl格式化时，顺序和当前脚本中参数出现的顺序一致。
desc = 其他参数，你可以通过该参数输入一个或多个任何其他当前软件支持的参数，例如'-i x -j y'
type = str
is_infile = no
is_outfile = no
require = no
prefix = none
default = none
value_candidates = none
name = other_parameters

[threads]
type = int
is_infile = no
is_outfile = no
require = yes
prefix = -p
default = 8
value_candidates = none
desc = Number of threads to use during indexing or quantification
name = threads
format = none

[index_dir]
type = str
is_infile = no
is_outfile = no
input_dir = yes
out_dir = no
require = no
prefix = -i
default = none
value_candidates = none
desc = Existing directory containing transcripts indexing files for salmon quantification
name = index_dir
format = none

[transcripts]
type = str
is_infile = yes
is_outfile = no
require = no
prefix = -t
default = none
value_candidates = none
desc = Transcript fasta file.
name = transcripts
format = .fa, .fasta

[transcript_bam]
type = str
is_infile = yes
is_outfile = no
require = no
prefix = -a
default = none
value_candidates = none
desc = input transcript based alignment (BAM) file(s)
name = transcript_bam
format = .bam, .sam
multi_values = yes

[read1]
type = str
is_infile = yes
is_outfile = no
require = no
prefix = -1
default = none
value_candidates = none
desc = read1对应的fastq路径，支持用空格分隔多个文件路径的输入
name = read1
format = .fastq, .fastq.gz, .fq, .fq.gz
multi_values = yes

[read2]
type = str
is_infile = yes
is_outfile = no
require = no
prefix = -2
default = none
value_candidates = none
desc = read2对应的fastq路径，支持用空格分隔多个文件路径的输入
name = read2
format = .fastq, .fastq.gz, .fq, .fq.gz
multi_values = yes

[single_end_reads]
type = str
is_infile = yes
is_outfile = no
require = no
prefix = -r
default = none
value_candidates = none
desc = sing-end read对应的fastq路径, 支持输入多个文件, 空格分隔
name = single_end_reads
format = .fastq, .fastq.gz, .fq, .fq.gz
multi_values = yes

[geneMap]
type = str
is_infile = yes
is_outfile = no
input_dir = no
out_dir = no
require = no
prefix = -g
default = none
value_candidates = none
desc = File containing a mapping of transcripts to genes. If this file is provided salmon will output both quant.sf and quant.genes.sf files, where the latter contains aggregated gene-level abundance estimates. The transcript to gene mapping should be provided as either a GTF file, or a ina simple tab-delimited format where each line contains the name of a transcript and the gene to which it belongs separated by a tab.
name = geneMap
format = .gtf, .gff, .txt
multi_values = no
multi_times = no

[outdir]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = yes
require = yes
prefix = -o
default = salmon_quant
value_candidates = none
desc = Output quantification directory.
name = outdir
format = none
multi_values = no
multi_times = no

[seqBias]
type = bool
is_infile = no
is_outfile = no
require = no
prefix = --seqBias
default = yes
value_candidates = no, yes
desc = Bool argument，Perform sequence-specific bias correction.
name = seqBias

[gcBias]
type = bool
is_infile = no
is_outfile = no
require = no
prefix = --gcBias
default = yes
value_candidates = no, yes
desc = Bool argument. Perform fragment GC bias correction.
name = gcBias

[posBias]
type = bool
is_infile = no
is_outfile = no
require = no
prefix = --posBias
default = yes
value_candidates = no, yes
desc = Bool argument. Perform positional bias correction.
name = posBias

[outputs]
outfile = File outdir + "/quant.sf"
outfile2 = File outdir + "/quant_gene.sf"
