[tool]
name = STAR-alignment
image = Dockerfile
desc = STAR (Spliced Transcript Alignment to a Reference) is an ultrafast RNA-seq aligner, is capable of mapping full length RNA sequences and detecting de novo canonical junctions, non-canonical splices, and chimeric (fusion) transcripts. It aligns short and long RNA-seq reads to a reference genome using sequential maximum mappable seed search in uncompressed suffix arrays followed by seed clustering and stitching procedure.
logo = star.png
version = 2.7.8a
source = https://github.com/alexdobin/STAR

[cmd]
cmd = STAR --runThreadN [runThreadN] --genomeDir [genomeDir] --readFilesIn [readFilesIn] --outFileNamePrefix [outFileNamePrefix] --outSAMtype [outSAMtype] --outSAMunmapped [outSAMunmapped] --readFilesCommand [readFilesCommand] --twopassMode [twopassMode] --outFilterMultimapNmax [outFilterMultimapNmax] --alignSJoverhangMin [alignSJoverhangMin] --alignSJDBoverhangMin [alignSJDBoverhangMin] --chimSegmentMin [chimSegmentMin] --outFilterMismatchNoverLmax [outFilterMismatchNoverLmax] --outFilterType [outFilterType] --outSAMstrandField [outSAMstrandField] --quantMode [quantMode] --outSAMattrRGline ID:[sample] SM:[sample] PL:[platform] --limitBAMsortRAM [limitBAMsortRAM] --limitIObufferSize [limitIObufferSize] --outSAMattrIHstart [outSAMattrIHstart] --alignMatesGapMax [alignMatesGapMax] --alignIntronMax [alignIntronMax] --alignSJstitchMismatchNmax [alignSJstitchMismatchNmax] --chimJunctionOverhangMin [chimJunctionOverhangMin] --chimMultimapScoreRange [chimMultimapScoreRange] --chimMultimapNmax [chimMultimapNmax] --chimNonchimScoreDropMin [chimNonchimScoreDropMin] --chimOutJunctionFormat [chimOutJunctionFormat] --peOverlapNbasesMin [peOverlapNbasesMin] --peOverlapMMp [peOverlapMMp] --chimOutType [chimOutType] [other_args]

[参数属性说明]
type = 表参数类型，如字符串(str), 整数（int), 浮点数（float），布尔值（bool)
is_infile = 表示是否为输入文件，使用yes或no表示
is_outfile = 表示是否为输出文件，使用yes或no表示
input_dir = 表示是否为输入目录
out_dir = 表示是否为输出目录
require = 表示该参数是否必须,使用yes或no表示
prefix = 参数前缀名称, 例如 -i， --i，如果没有前缀，使用none表示
default = 表示默认值，如果写为none，表示无默认值, 对于bool参数，默认值为yes 或 no
value_candidates = A,B, ...使用逗号分隔每一个参数的候选值
desc = 参数帮助说明
name = 页面上展示的参数名
format = 对于输入输出文件的格式要求说明
multi_values = 表示该参数可以输入多个值,用空格分开，如"-bams file1 file2 file3", 用yes或no表示
multi_times = 表示该参数可以重复输入多次，如"-b v1 -b v2 -b v3", 用yes或no表示

[other_args]
type = str
is_infile = no
is_outfile = no
require = no
prefix = none
default = none
value_candidates = none
desc = 其他参数，你可以通过该参数输入一个或多个任何其他当前软件支持的参数，例如'-i x -j y'
name = other_parameters

[runThreadN]
type = int
is_infile = no
is_outfile = no
require = yes
prefix = --runThreadN
default = 8
value_candidates = none
desc = Number of threads to use
name = runThreadN
format = none

[genomeDir]
type = str
is_infile = no
is_outfile = no
input_dir = yes
out_dir = no
require = yes
prefix = --genomeDir
default = none
value_candidates = none
desc = 参考基因组索引目录
name = genomeDir
format = none
multi_values = no
multi_times = no

[readFilesIn]
type = str
is_infile = yes
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --readFilesIn
default = none
value_candidates = none
desc = 参考基因组索引目录
name = readFilesIn
format = .fq.gz, .fastq.gz, .fq, .fastq
multi_values = yes
multi_times = no

[outFileNamePrefix]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = no
prefix = --outFileNamePrefix
default = none
value_candidates = none
desc = prefix for outfile name
name = outFileNamePrefix
format = .fq.gz, .fastq.gz
multi_values = yes
multi_times = no

[outSAMtype]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --outSAMtype
default = BAM SortedByCoordinate
value_candidates = none
desc = format specification for output bam/sam
name = outSAMtype
format = none
multi_values = yes
multi_times = no

[outSAMunmapped]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --outSAMunmapped
default = Within
value_candidates = none
desc = format specification for output bam/sam
name = outSAMunmapped
format = none
multi_values = no
multi_times = no

[readFilesCommand]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --readFilesCommand
default = zcat
value_candidates = none
desc = 如果是压缩文件输入，该参数应该赋值zcat 或 gzip -c， 非压缩文件使用cat
name = readFilesCommand
format = none
multi_values = no
multi_times = no

[twopassMode]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --twopassMode
default = Basic
value_candidates = none
desc = set as 'Basic' for basic 2-pass mapping, with all 1st pass junctions inserted into the genome indices on the fly
name = twopassMode
format = none
multi_values = no
multi_times = no

[outFilterMultimapNmax]
type = int
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --outFilterMultimapNmax
default = 20
value_candidates = none
desc = max number of multiple alignments allowed for a read: if exceeded, the read is considered unmapped
name = outFilterMultimapNmax
format = none
multi_values = no
multi_times = no

[alignSJoverhangMin]
type = int
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --alignSJoverhangMin
default = 8
value_candidates = none
desc = minimum overhang for unannotated junctions
name = alignSJoverhangMin
format = none
multi_values = no
multi_times = no

[alignSJDBoverhangMin]
type = int
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --alignSJDBoverhangMin
default = 10
value_candidates = none
desc = minimum overhang for annotated junctions
name = alignSJDBoverhangMin
format = none
multi_values = no
multi_times = no

[chimSegmentMin]
type = int
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --chimSegmentMin
default = 12
value_candidates = none
desc = parameter controls the minimum mapped length of the two segments that is allowed. For example, if you have 2x75 reads and used --chimSegmentMin 20, a chimeric alignment with 130b on one chromosome and 20b on the other will be output, while 135 + 15 won’t be
name = chimSegmentMin
format = none
multi_values = no
multi_times = no

[outFilterMismatchNoverLmax]
type = float
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --outFilterMismatchNoverLmax
default = 0.3
value_candidates = none
desc = alignment will be output only if its ratio of mismatches to mapped length is less than or equal to this value.
name = outFilterMismatchNoverLmax
format = none
multi_values = no
multi_times = no

[outFilterType]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --outFilterType
default = Normal
value_candidates = none
desc = type of filtering
name = outFilterType
format = none
multi_values = no
multi_times = no

[outSAMstrandField]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --outSAMstrandField
default = intronMotif
value_candidates = none
desc = include for potential use with StringTie for assembly
name = outSAMstrandField
format = none
multi_values = no
multi_times = no

[quantMode]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --quantMode
default = TranscriptomeSAM
value_candidates = none
desc = output transcriptome bam for expression quantification
name = quantMode
format = none
multi_values = no
multi_times = no

[platform]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = none
default = illumina
value_candidates = none
desc = platform for outSAMattrRGline
name = platform
format = none
multi_values = no
multi_times = no

[sample]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = none
default = sample_name
value_candidates = none
desc = sample name for outSAMattrRGline
name = sample
format = none
multi_values = no
multi_times = no

[limitBAMsortRAM]
type = int
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --limitBAMsortRAM
default = 35000000000
value_candidates = none
desc = int>=0: maximum available RAM (bytes) for sorting BAM. If =0, it will be set to the genome index size. 0 value can only be used with –genomeLoad NoSharedMemory option.
name = limitBAMsortRAM
format = none
multi_values = no
multi_times = no

[limitIObufferSize]
type = int
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --limitIObufferSize
default = 150000000
value_candidates = none
desc = int>0: max available buffers size (bytes) for input/output, per thread
name = limitIObufferSize
format = none
multi_values = no
multi_times = no

[outSAMattrIHstart]
type = int
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --outSAMattrIHstart
default = 0
value_candidates = none
desc = start value for the IH attribute. 0 may be required by some downstream software, such as Cufflinks or StringTie.
name = outSAMattrIHstart
format = none
multi_values = no
multi_times = no

[alignMatesGapMax]
type = int
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --alignMatesGapMax
default = 500000
value_candidates = none
desc = maximum gap between two mates
name = alignMatesGapMax
format = none
multi_values = no
multi_times = no

[alignIntronMax]
type = int
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --alignIntronMax
default = 500000
value_candidates = none
desc = maximum intron size
name = alignIntronMax
format = none
multi_values = no
multi_times = no

[alignSJstitchMismatchNmax]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --alignSJstitchMismatchNmax
default = 5 -1 5 5
value_candidates = none
desc =  maximum number of mismatches for stitching of the splice junctions.(1) non-canonical motifs, (2) GT/AG and CT/AC motif, (3) GC/AG and CT/GC motif, (4) AT/AC and GT/AT motif.
name = alignSJstitchMismatchNmax
format = none
multi_values = no
multi_times = no

[chimJunctionOverhangMin]
type = int
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --chimJunctionOverhangMin
default = 8
value_candidates = none
desc = minimum overhang for a chimeric junction
name = chimJunctionOverhangMin
format = none
multi_values = no
multi_times = no

[chimMultimapScoreRange]
type = int
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --chimMultimapScoreRange
default = 3
value_candidates = none
desc = the score range for multi-mapping chimeras below the best chimeric score. Only works with –chimMultimapNmax > 1
name = chimMultimapScoreRange
format = none
multi_values = no
multi_times = no

[chimMultimapNmax]
type = int
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --chimMultimapNmax
default = 20
value_candidates = none
desc = maximum number of chimeric multi-alignments
name = chimMultimapNmax
format = none
multi_values = no
multi_times = no

[chimNonchimScoreDropMin]
type = int
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --chimNonchimScoreDropMin
default = 10
value_candidates = none
desc = to trigger chimeric detection, the drop in the best non-chimeric alignment score with respect to the read length has to be smaller than this value
name = chimNonchimScoreDropMin
format = none
multi_values = no
multi_times = no

[chimOutJunctionFormat]
type = int
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --chimOutJunctionFormat
default = 1
value_candidates = none
desc = if 1: add comment lines at the end of the file: command line and Nreads: total, unique, multi
name = chimOutJunctionFormat
format = none
multi_values = no
multi_times = no

[peOverlapNbasesMin]
type = int
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --peOverlapNbasesMin
default = 12
value_candidates = none
desc = minimum number of overlap bases to trigger mates merging and realignment
name = peOverlapNbasesMin
format = none
multi_values = no
multi_times = no

[peOverlapMMp]
type = float
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --peOverlapMMp
default = 0.1
value_candidates = none
desc = maximum proportion of mismatched bases in the overlap area
name = peOverlapMMp
format = none
multi_values = no
multi_times = no

[chimOutType]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --chimOutType
;default = Junctions
default = WithinBAM
value_candidates = none
desc = type of chimeric output
name = chimOutType
format = none
multi_values = no
multi_times = no
