[tool]
name = rsem-prepare-reference
# 下面的镜像制作耗时较长，请耐心等待
image = Dockerfile
desc = RSEM is a software package for estimating gene and isoform expression levels from RNA-Seq data. The RSEM package provides an user-friendly interface, supports threads for parallel computation of the EM algorithm, single-end and paired-end read data, quality scores, variable-length reads and RSPD estimation. In addition, it provides posterior mean and 95% credibility interval estimates for expression levels.
logo = rsem.png
version =  1.3.3
source = https://github.com/deweylab/RSEM

[cmd]
cmd = rsem-prepare-reference [other_args] -p [threads] --gtf [gtf_file] --gff [gff_file] --transcript-to-gene-map [gene_to_transcript_file] --allele-to-gene-map [allele-to-gene-map] --[aligner] [ref_fasta_files] [index_prefix]
example = rsem-prepare-reference [options] reference_fasta_file(s) reference_name

[参数属性说明]
type = 表参数类型，如字符串(str), 整数（int), 浮点数（float），布尔值（bool)
is_infile = 表示是否为输入文件，使用yes或no表示
is_outfile = 表示是否为输出文件，使用yes或no表示
input_dir = 表示是否为输入目录
out_dir = 表示是否为输出目录
require = 表示该参数是否必须,使用yes或no表示
prefix = 参数前缀名称, 例如 -i， --i，如果没有前缀，使用none表示
default = 表示默认值，如果写为none，表示无默认值, 对于bool参数，默认值为yes 或 no
value_candidates = A,B, ...使用逗号分隔每一个参数的候选值
desc = 参数帮助说明
name = 页面上展示的参数名
format = 对于输入输出文件的格式要求说明
multi_values = 表示该参数可以输入多个值,用空格分开，如"-bams file1 file2 file3", 用yes或no表示
multi_value_sep = 表示该参数输入多个值是时，用于分隔的符合，默认时空格，有些程序会要求是逗号或分号
multi_times = 表示该参数可以重复输入多次，如"-b v1 -b v2 -b v3", 用yes或no表示

[other_args]
type = str
is_infile = no
is_outfile = no
require = no
prefix = none
default = none
value_candidates = none
desc = 其他参数，你可以通过该参数输入一个或多个任何其他当前软件支持的参数，例如'-i x -j y'
name = other_parameters

[threads]
type = int
is_infile = no
is_outfile = no
require = yes
prefix = -p
default = 8
value_candidates = none
desc = Number of threads to use
name = threads
format = none

[gtf_file]
type = str
is_infile = yes
is_outfile = no
input_dir = no
out_dir = no
require = no
prefix = --gtf
default = none
value_candidates = none
desc = If this option is on, RSEM assumes that 'reference_fasta_file(s)' contains the sequence of a genome, and will extract transcript reference sequences using the gene annotations specified in gtf
name = gtf_file
format = .gtf
multi_values = no
multi_times = no

[gff_file]
type = str
is_infile = yes
is_outfile = no
input_dir = no
out_dir = no
require = no
prefix = --gff
default = none
value_candidates = none
desc = RSEM will first convert gff file to GTF format with the file name
name = gff_file
format = .gff, .gff3
multi_values = no
multi_times = no

[gene_to_transcript_file]
type = str
is_infile = yes
is_outfile = no
input_dir = no
out_dir = no
require = no
prefix = --transcript-to-gene-map
default = none
value_candidates = none
desc =  Use information from this file to map from transcript (isoform) ids to gene ids. Each line of <file> should be of the form: gene_id\ttranscript_id
name = gene_to_transcript_file
format = .txt
multi_values = no
multi_times = no

[allele-to-gene-map]
type = str
is_infile = yes
is_outfile = no
input_dir = no
out_dir = no
require = no
prefix = --allele-to-gene-map
default = none
value_candidates = none
desc = provide gene_id and transcript_id information for each allele-specific transcript. Each line of this file should be of the form:gene_id transcript_id allele_id. This option is designed for quantifying allele-specific expression.It is only valid if '--gtf' option is not specified. allele_id should be the sequence names presented in the Multi-FASTA-formatted files.
name = allele-to-gene-map
format = .txt
multi_values = no
multi_times = no

[aligner]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = none
default = bowtie2
value_candidates = bowtie, bowtie2, star, hisat2-hca
desc = aligner name
name = aligner
format = none
multi_values = no
multi_times = no

[ref_fasta_files]
type = str
is_infile = yes
is_outfile = no
# 注意该参数也可以输入目录，如果不能和is_infile兼容，请选择is_infile
input_dir = yes
out_dir = no
require = yes
prefix = none
default = none
value_candidates = none
desc = Either a comma-separated list of Multi-FASTA formatted files OR a directory name. If a directory name is specified, RSEM will read allfiles with suffix ".fa" or ".fasta" in this directory.
name = ref_fasta_files
format = none
multi_values = yes
# 注意多个值之间需要用如下的','分隔
multi_value_sep = ,
multi_times = no

[index_prefix]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = none
default = rsem
value_candidates = none
desc = index prefix name of reference index files
name = index_prefix
format = none
multi_values = no
multi_times = no
