[tool]
name = rsem-calculate-expression
# 下面的镜像制作耗时较长，请耐心等待
image = Dockerfile
desc = RSEM is a software package for estimating gene and isoform expression levels from RNA-Seq data. The RSEM package provides an user-friendly interface, supports threads for parallel computation of the EM algorithm, single-end and paired-end read data, quality scores, variable-length reads and RSPD estimation. In addition, it provides posterior mean and 95% credibility interval estimates for expression levels.
logo = rsem.png
version =  1.3.3
source = https://github.com/deweylab/RSEM

[cmd]
cmd = rsem-calculate-expression [other_args] -p [threads] --[aligner] [input-is-bam] [paired-end] [read1_or_bam] [read2] [index_dir]/[index_prefix] [sample_name]
example =
     rsem-calculate-expression [options] upstream_read_file(s) index_dir/ref_name_prefix sample_name
     rsem-calculate-expression [options] --paired-end upstream_read_file(s) downstream_read_file(s) index_dir/ref_name_prefix sample_name
     rsem-calculate-expression [options] --alignments [--paired-end] input index_dir/ref_name_prefix sample_name
ARGUMENTS_desc =
    upstream_read_files(s)
        Comma-separated list of files containing single-end reads or
        upstream reads for paired-end data. By default, these files are
        assumed to be in FASTQ format. If the --no-qualities option is
        specified, then FASTA format is expected.

    downstream_read_file(s)
        Comma-separated list of files containing downstream reads which are
        paired with the upstream reads. By default, these files are assumed
        to be in FASTQ format. If the --no-qualities option is specified,
        then FASTA format is expected.

    input
        SAM/BAM/CRAM formatted input file. If "-" is specified for the
        filename, the input is instead assumed to come from standard input.
        RSEM requires all alignments of the same read group together. For
        paired-end reads, RSEM also requires the two mates of any alignment
        be adjacent. In addition, RSEM does not allow the SEQ and QUAL
        fields to be empty. See Description section for how to make input
        file obey RSEM's requirements.

    index_dir/[ref_name_prefix]
        The name of the reference used. The user must have run
        'rsem-prepare-reference' with this reference_name before running
        this program.

    sample_name
        The name of the sample analyzed. All output files are prefixed by
        this name (e.g., sample_name.genes.results)

[参数属性说明]
type = 表参数类型，如字符串(str), 整数（int), 浮点数（float），布尔值（bool)
is_infile = 表示是否为输入文件，使用yes或no表示
is_outfile = 表示是否为输出文件，使用yes或no表示
input_dir = 表示是否为输入目录
out_dir = 表示是否为输出目录
require = 表示该参数是否必须,使用yes或no表示
prefix = 参数前缀名称, 例如 -i， --i，如果没有前缀，使用none表示
default = 表示默认值，如果写为none，表示无默认值, 对于bool参数，默认值为yes 或 no
value_candidates = A,B, ...使用逗号分隔每一个参数的候选值
desc = 参数帮助说明
name = 页面上展示的参数名
format = 对于输入输出文件的格式要求说明
multi_values = 表示该参数可以输入多个值,用空格分开，如"-bams file1 file2 file3", 用yes或no表示
multi_value_sep = 表示该参数输入多个值是时，用于分隔的符合，默认时空格，有些程序会要求是逗号或分号
multi_times = 表示该参数可以重复输入多次，如"-b v1 -b v2 -b v3", 用yes或no表示

[other_args]
type = str
is_infile = no
is_outfile = no
require = no
prefix = none
default = none
value_candidates = none
desc = 其他参数，你可以通过该参数输入一个或多个任何其他当前软件支持的参数，例如'-i x -j y'
name = other_parameters

[threads]
type = int
is_infile = no
is_outfile = no
require = yes
prefix = -p
default = 8
value_candidates = none
desc = Number of threads to use
name = threads
format = none

[aligner]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = none
default = bowtie2
value_candidates = bowtie, bowtie2, star, hisat2-hca
desc = aligner name
name = aligner
format = none
multi_values = no
multi_times = no

[input-is-bam]
type = bool
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --alignments
default = no
value_candidates = yes,no
desc = tell if input is transcript alignment file
name = input-is-bam
format = none
multi_values = no
multi_times = no

[paired-end]
type = bool
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --paired-end
default = yes
value_candidates = yes,no
desc = tell if input file contains paired-end reads
name = paired-end
format = none
multi_values = no
multi_times = no

[read1_or_bam]
type = str
is_infile = yes
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = none
default = none
value_candidates = none
desc = input read1 fastq file or alignment file
name = read1_or_bam
format = .fastq.gz, .fastq, .fq, .fq.gz, .bam, .sam
multi_values = yes
# 注意：下面的字段表示该参数赋予多个值时，用‘,'连接多个值作为输入，如 "read1_file,read1_file2,read2_file3"
multi_value_sep = ，
multi_times = no

[read2]
type = str
is_infile = yes
is_outfile = no
input_dir = no
out_dir = no
require = no
prefix = none
default = none
value_candidates = none
desc = input read2 fastq file
name = read2
format = .fastq.gz, .fastq, .fq, .fq.gz
multi_values = yes
# 注意：下面的字段表示该参数赋予多个值时，用‘,'连接多个值作为输入，如 "read1_file,read1_file2,read2_file3"
multi_value_sep = ，
multi_times = no

[index_dir]
type = str
is_infile = no
is_outfile = no
input_dir = yes
out_dir = no
require = yes
prefix = none
default = none
value_candidates = none
desc = directory of reference index files
name = index_directory
format = none
multi_values = no
multi_times = no

[index_prefix]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = none
default = rsem
value_candidates = none
desc = index prefix name of reference index files
name = index_prefix
format = none
multi_values = no
multi_times = no

[sample_name]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = none
default = sample_name
value_candidates = none
desc = prefix for output file name
name = sample_name
format = none
multi_values = no
multi_times = no
