[tool]
name = Delly-SV
image = docker pull dellytools/delly
desc = Delly is an integrated structural variant (SV) prediction method that can discover, genotype and visualize deletions, tandem duplications, inversions and translocations at single-nucleotide resolution in short-read massively parallel sequencing data. It uses paired-ends, split-reads and read-depth to sensitively and accurately delineate genomic rearrangements throughout the genome. Structural variants can be visualized using Delly-maze and Delly-suave. For more detail please refer to https://github.com/dellytools/delly
logo = delly.png
version = 0.8.7
source = https://github.com/dellytools/delly

[cmd]
cmd = delly call -t [sv_type] -x [exclude_region] -g [genome] -v [vcf] -o [out_bcf] [other_args] [bams]

[参数属性说明]
type = 表参数类型，如字符串(str), 整数（int), 浮点数（float），布尔值（bool)
is_infile = 表示是否为输入文件，使用yes或no表示
is_outfile = 表示是否为输出文件，使用yes或no表示
require = 表示该参数是否必须,使用yes或no表示
prefix = 参数前缀名称, 例如 -i， --i，如果没有前缀，使用none表示
default = 表示默认值，如果写为none，表示无默认值, 对于bool参数，默认值为yes 或 no
value_candidates = A,B, ...使用逗号分隔每一个参数的候选值
desc = 参数帮助说明
name = 页面上展示的参数名
format = 对于输入输出文件的格式要求说明
multi_values = 表示该参数可以输入多个值，如"-bams file1 file2 file3", 用yes或no表示
multi_times = 表示该参数可以重复输入多次，如"-b v1 -b v2 -b v3", 用yes或no表示

[other_args]
type = str
is_infile = no
is_outfile = no
require = no
prefix = none
default = none
value_candidates = none
desc = 其他参数，你可以通过该参数输入一个或多个任何其他当前软件支持的参数，例如'-i x -j y'
name = other_parameters

[sv_type]
type = str
is_infile = no
is_outfile = no
require = yes
prefix = -t
default = ALL
value_candidates = DEL, INS, DUP, INV, BND, ALL
desc = SV type to compute, support one of [DEL, INS, DUP, INV, BND, ALL]
name = sv_type

[exclude_region]
type = str
is_infile = yes
is_outfile = no
require = no
prefix = -x
default = none
value_candidates = none
desc = file with regions to exclude, example: hg18.excl
name = exclude_region
format = .excl, .txt, .tsv

[genome]
type = str
is_infile = yes
is_outfile = no
require = yes
prefix = -g
default = hg19.fa
value_candidates = none
desc = Genome fasta file path
name = genome_fasta
format = .fasta, .fa

[vcf]
type = str
is_infile = yes
is_outfile = no
require = no
prefix = -v
default = none
value_candidates = none
desc = input VCF/BCF file for genotyping
name = vcf
format = .vcf, .bcf

[out_bcf]
type = str
is_infile = no
is_outfile = yes
require = yes
prefix = -o
default = sv.bcf
value_candidates = none
desc = SV BCF output file
name = out_bcf
format = .bcf

[bams]
# 注意！该参数可以对应输入多个bam文件路径
type = str
is_infile = yes
is_outfile = no
require = yes
prefix = none
default = tumor.bam
value_candidates = none
desc = input one or more bam files, the second or later bams will be considered as control/normal bams
name = bam_files
format = .bam
multi_values = yes








