[tool]
# app名称
name = CollectRnaSeqMetrics
# 镜像信息
docker = broadinstitute/picard:latest
# app描述信息
desc = Produces RNA alignment metrics for a SAM or BAM file
# app的标致
logo = none
# app的版本信息
version = 2.23.3-1-g4ac48fc-SNAPSHOT
baseCmd = java -jar /usr/picard/picard.jar CollectRnaSeqMetrics

[runtime]
# 支持的字段是wdl的runtime支持的字段
# 以下是关于动态设置memory的技巧:
#  String? memory
#  Int memoryGb = 1 + ceil(size(indexFiles, "G") * 1.3)
#  select_first([memory, "~{memoryGb}G"])
docker = broadinstitute/picard:latest
memory = 6 GiB
cpu = 2
disks = 6 GiB
# 7 days
time_minutes = 10080

[参数属性说明]
type = 表参数类型，如字符串(str), 整数（int), 浮点数（float），布尔值（bool)
is_infile = 表示是否为输入文件，使用yes或no表示
is_outfile = 表示是否为输出文件，使用yes或no表示
input_dir = 表示是否为输入目录
out_dir = 表示是否为输出目录
require = 表示该参数是否必须,使用yes或no表示
prefix = 参数前缀名称, 例如 -i， --i，如果没有前缀，使用none表示, 注意bool参数肯定有前缀，值为yes/no
default = 表示默认值，如果写为none，表示无默认值, 对于bool参数，默认值为yes 或 no
value_candidates = A,B, ...使用逗号分隔每一个参数的候选值， 默认为none，表示无候选值
desc = 参数帮助说明
name = 页面上展示的参数名
format = 对于输入输出文件的格式要求说明，默认为none
multi_values = 表示该参数可以输入多个值,用空格分开，如"-bams file1 file2 file3", 用yes或no表示
multi_times = 表示该参数可以重复输入多次，如"-g v1 -g v2 -g v3", 用yes或no表示
multi_sep = 多个值之间的delimiter, 如果multi_times = yes, 则该忽略该说明。 默认为空格。

[other_args]
# 这个参数要注意其位置是否正确，按照wdl格式化时，顺序和当前脚本中参数出现的顺序一致。
desc = 其他参数，你可以通过该参数输入一个或多个任何其他当前软件支持的参数，例如'-i x -j y'
type = str
is_infile = no
is_outfile = no
require = no
prefix = none
default = none
value_candidates = none
name = other_parameters

[input_bam]
type = str
is_infile = yes
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = -I
default = none
value_candidates = none
desc = Input SAM or BAM file.
name = input_bam
format = .bam,.sam
multi_values = no
multi_times = no

[outfile]
type = str
is_infile = no
is_outfile = yes
input_dir = no
out_dir = no
require = yes
prefix = -O
default = none
value_candidates = none
desc = The file to write the output to
name = outfile
format = none
multi_values = no
multi_times = no

[strand]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --STRAND_SPECIFICITY
default = NONE
value_candidates = NONE, FIRST_READ_TRANSCRIPTION_STRAND, SECOND_READ_TRANSCRIPTION_STRAND
desc = For strand-specific library prep. For unpaired reads, use FIRST_READ_TRANSCRIPTION_STRAND if the reads are expected to be on the transcription strand.  Required. Possible values: {NONE, FIRST_READ_TRANSCRIPTION_STRAND, SECOND_READ_TRANSCRIPTION_STRAND}
name = strand
format = none
multi_values = no
multi_times = no

[ref_flat]
type = str
is_infile = yes
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --REF_FLAT
default = none
value_candidates = none
desc =  Gene annotations in refFlat form.  Format described here: http://genome.ucsc.edu/goldenPath/gbdDescriptionsOld.html#RefFlat  Required.
name = ref_flat
format = none
multi_values = no
multi_times = no

[ribosomal_intervals]
type = str
is_infile = yes
is_outfile = no
input_dir = no
out_dir = no
require = no
prefix = --RIBOSOMAL_INTERVALS
default = none
value_candidates = none
desc = Location of rRNA sequences in genome, in interval_list format.  If not specified no bases will be identified as being ribosomal.
name = ribosomal_intervals
format = none
multi_values = no
multi_times = no

[chart_output]
type = str
is_infile = no
is_outfile = yes
input_dir = no
out_dir = no
require = no
prefix = --CHART_OUTPUT
default = none
value_candidates = none
desc = The PDF file to write out a plot of normalized position vs. coverage
name = chart_output
format = none
multi_values = no
multi_times = no

