[tool]
# app名称
name = markDuplicates
# 镜像信息
docker = broadinstitute/picard:latest
# app描述信息
desc = A set of Java command line tools for manipulating high-throughput sequencing (HTS) data and formats.
# app的标致
logo = none
# app的版本信息
version = 2.23.3-1-g4ac48fc-SNAPSHOT
baseCmd = java -jar /usr/picard/picard.jar MarkDuplicates

[runtime]
# 支持的字段是wdl的runtime支持的字段
# 以下是关于动态设置memory的技巧:
#  String? memory
#  Int memoryGb = 1 + ceil(size(indexFiles, "G") * 1.3)
#  select_first([memory, "~{memoryGb}G"])
docker = broadinstitute/picard:latest
memory = 6 GiB
cpu = 2
disks = 6 GiB
# 7 days
time_minutes = 10080

[参数属性说明]
type = 表参数类型，如字符串(str), 整数（int), 浮点数（float），布尔值（bool)
is_infile = 表示是否为输入文件，使用yes或no表示
is_outfile = 表示是否为输出文件，使用yes或no表示
input_dir = 表示是否为输入目录
out_dir = 表示是否为输出目录
require = 表示该参数是否必须,使用yes或no表示
prefix = 参数前缀名称, 例如 -i， --i，如果没有前缀，使用none表示, 注意bool参数肯定有前缀，值为yes/no
default = 表示默认值，如果写为none，表示无默认值, 对于bool参数，默认值为yes 或 no
value_candidates = A,B, ...使用逗号分隔每一个参数的候选值， 默认为none，表示无候选值
desc = 参数帮助说明
name = 页面上展示的参数名
format = 对于输入输出文件的格式要求说明，默认为none
multi_values = 表示该参数可以输入多个值,用空格分开，如"-bams file1 file2 file3", 用yes或no表示
multi_times = 表示该参数可以重复输入多次，如"-g v1 -g v2 -g v3", 用yes或no表示
multi_sep = 多个值之间的delimiter, 如果multi_times = yes, 则该忽略该说明。 默认为空格。

[other_args]
type = str
is_infile = no
is_outfile = no
require = no
prefix = none
default = none
value_candidates = none
desc = other arguments, you could set any other argument with a string such as '-i x -j y'
name = other_parameters

[input_bam]
type = str
is_infile = yes
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = -I
default = none
value_candidates = none
desc = One or more input SAM or BAM files to analyze. Must be coordinate sorted
name = input_bam
format = .bam
multi_values = no
multi_times = no

[output_bam]
type = str
is_infile = no
is_outfile = yes
input_dir = no
out_dir = no
require = yes
prefix = -O
default = none
value_candidates = none
desc = The output file to write marked records to  Required
name = output_bam
format = .bam
multi_values = no
multi_times = no

[metric_file]
type = str
is_infile = no
is_outfile = yes
input_dir = no
out_dir = no
require = yes
prefix = --METRICS_FILE
default = none
value_candidates = none
desc =  File to write duplication metrics to Required
name = metric_file
format = .txt
multi_values = no
multi_times = no

[assume_sort_order]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --ASSUME_SORT_ORDER
default = coordinate
value_candidates =  unsorted, queryname, coordinate, duplicate,
desc = Assume that the input file has this order even if the header says otherwise.
name = assume_sort_order
format = none
multi_values = no
multi_times = no

[optical_dup_pixel_distance]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --OPTICAL_DUPLICATE_PIXEL_DISTANCE
default = 2500
value_candidates =  unsorted, queryname, coordinate, duplicate,
desc = The maximum offset between two duplicate clusters in order to consider them optical duplicates. The default is appropriate for unpatterned versions of the Illumina platform. For the patterned flowcell models, 2500 is moreappropriate. For other platforms and models, users should experiment to find what works best.  Default value: 100.
name = optical_dup_pixel_distance
format = none
multi_values = no
multi_times = no

[program_record_id]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --PROGRAM_RECORD_ID
default = null
value_candidates =  none
desc = The program record ID for the @PG record(s) created by this program. Set to null to disable PG record creation.
name = program_record_id
format = none
multi_values = no
multi_times = no

[tagging_policy]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --TAGGING_POLICY
default = DontTag
value_candidates =  DontTag, OpticalOnly, All
desc = Determines how duplicate types are recorded in the DT optional attribute. Possible values: {DontTag, OpticalOnly, All}
name = tagging_policy
format = none
multi_values = no
multi_times = no

[create_index]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --CREATE_INDEX
default = true
value_candidates =  true,false
desc = Whether to create a BAM index when writing a coordinate-sorted BAM file.
name = create_index
format = none
multi_values = no
multi_times = no

[outputs]
bam_file = File "${output_bam}"
bam_index = File "${output_bam}.bai"
metrics = File "${prefix}.marked_dup_metrics.txt"
