[tool]
name = read_duplication
image = dockerfile
desc = Two strategies were used to determine reads duplication rate: * Sequence based: reads with identical sequence are regarded as duplicated reads. * Mapping based: reads mapped to the exactly same genomic location are regarded as duplicated reads. For splice reads, reads mapped to the same starting position and splice the same way are regarded as duplicated reads.
version = 4.0.0
source = http://rseqc.sourceforge.net/
baseCmd = read_duplication.py

[runtime]
# 支持的字段是wdl的runtime支持的字段
# 以下是关于动态设置memory的技巧:
#  String? memory
#  Int memoryGb = 1 + ceil(size(indexFiles, "G") * 1.3)
#  select_first([memory, "~{memoryGb}G"])
docker = ?
memory = 6 GiB
cpu = 2
disks = 6 GiB
# 7 days
time_minutes = 10080

[参数属性说明]
type = 表参数类型，如字符串(str), 整数（int), 浮点数（float），布尔值（bool)
is_infile = 表示是否为输入文件，使用yes或no表示
is_outfile = 表示是否为输出文件，使用yes或no表示
input_dir = 表示是否为输入目录
out_dir = 表示是否为输出目录
require = 表示该参数是否必须,使用yes或no表示
prefix = 参数前缀名称, 例如 -i， --i，如果没有前缀，使用none表示, 注意bool参数肯定有前缀，值为yes/no
default = 表示默认值，如果写为none，表示无默认值, 对于bool参数，默认值为yes 或 no
value_candidates = A,B, ...使用逗号分隔每一个参数的候选值， 默认为none，表示无候选值
desc = 参数帮助说明
name = 页面上展示的参数名
format = 对于输入输出文件的格式要求说明，默认为none
multi_values = 表示该参数可以输入多个值,用空格分开，如"-bams file1 file2 file3", 用yes或no表示
multi_times = 表示该参数可以重复输入多次，如"-g v1 -g v2 -g v3", 用yes或no表示
multi_sep = 多个值之间的delimiter, 如果multi_times = yes, 则该忽略该说明。 默认为空格。

[other_args]
type = str
is_infile = no
is_outfile = no
require = no
prefix = none
default = none
value_candidates = none
desc = other arguments, you could set any other argument with a string such as '-i x -j y'
name = other_parameters

[bam]
type = str
is_infile = yes
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = -i
default = none
value_candidates = none
desc = Alignment file in BAM format. BAM file should be sorted and indexed.
name = bam
format = .bam
multi_values = no
multi_times = no
multi_value_sep = no

[sample_id]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = -o
default = sample_name
value_candidates = none
desc = prefix for output file name
name = sample_id
format = none
multi_values = no
multi_times = no
