[tool]
name = rsem_quant
image = rsem:1.3.3
desc = RSEM is a software package for estimating gene and isoform expression levels from RNA-Seq data. The RSEM package provides an user-friendly interface, supports threads for parallel computation of the EM algorithm, single-end and paired-end read data, quality scores, variable-length reads and RSPD estimation. In addition, it provides posterior mean and 95%% credibility interval estimates for expression levels.
logo = rsem.png
version =  1.3.3
source = https://github.com/deweylab/RSEM
baseCmd = rsem-calculate-expression

[cmd]
cmd = rsem-calculate-expression [other_args] -p [threads] --[aligner] [input-is-bam] [paired-end] [bam] [read1] [read2] [index] [sample_name]
example =
     rsem-calculate-expression [options] upstream_read_file(s) index_dir/ref_name_prefix sample_name
     rsem-calculate-expression [options] --paired-end upstream_read_file(s) downstream_read_file(s) index_dir/ref_name_prefix sample_name
     rsem-calculate-expression [options] --alignments [--paired-end] input index_dir/ref_name_prefix sample_name
ARGUMENTS_desc =
    upstream_read_files(s)
        Comma-separated list of files containing single-end reads or
        upstream reads for paired-end data. By default, these files are
        assumed to be in FASTQ format. If the --no-qualities option is
        specified, then FASTA format is expected.

    downstream_read_file(s)
        Comma-separated list of files containing downstream reads which are
        paired with the upstream reads. By default, these files are assumed
        to be in FASTQ format. If the --no-qualities option is specified,
        then FASTA format is expected.

    input
        SAM/BAM/CRAM formatted input file. If "-" is specified for the
        filename, the input is instead assumed to come from standard input.
        RSEM requires all alignments of the same read group together. For
        paired-end reads, RSEM also requires the two mates of any alignment
        be adjacent. In addition, RSEM does not allow the SEQ and QUAL
        fields to be empty. See Description section for how to make input
        file obey RSEM's requirements.

    index_dir/[ref_name_prefix]
        The name of the reference used. The user must have run
        'rsem-prepare-reference' with this reference_name before running
        this program.

    sample_name
        The name of the sample analyzed. All output files are prefixed by
        this name (e.g., sample_name.genes.results)

[runtime]
# 支持的字段是wdl的runtime支持的字段
# 以下是关于动态设置memory的技巧:
#  String? memory
#  Int memoryGb = 1 + ceil(size(indexFiles, "G") * 1.3)
#  select_first([memory, "~{memoryGb}G"])
docker = rsem:1.3.3
memory = 10 GiB
cpu = 2
disks = 10 GiB
# 7 days
time_minutes = 10080

[参数属性说明]
type = 表参数类型，如字符串(str), 整数（int), 浮点数（float），布尔值（bool)
is_infile = 表示是否为输入文件，使用yes或no表示
is_outfile = 表示是否为输出文件，使用yes或no表示
input_dir = 表示是否为输入目录
out_dir = 表示是否为输出目录
require = 表示该参数是否必须,使用yes或no表示
prefix = 参数前缀名称, 例如 -i， --i，如果没有前缀，使用none表示, 注意bool参数肯定有前缀，值为yes/no
default = 表示默认值，如果写为none，表示无默认值, 对于bool参数，默认值为yes 或 no
value_candidates = A,B, ...使用逗号分隔每一个参数的候选值， 默认为none，表示无候选值
desc = 参数帮助说明
name = 页面上展示的参数名
format = 对于输入输出文件的格式要求说明，默认为none
multi_values = 表示该参数可以输入多个值,用空格分开，如"-bams file1 file2 file3", 用yes或no表示
multi_times = 表示该参数可以重复输入多次，如"-g v1 -g v2 -g v3", 用yes或no表示
multi_sep = 多个值之间的delimiter, 如果multi_times = yes, 则该忽略该说明。 默认为空格。

[other_args]
type = str
is_infile = no
is_outfile = no
require = no
prefix = none
default = none
value_candidates = none
desc = other arguments, you could set any other argument with a string such as '-i x -j y'
name = other_parameters

[threads]
type = int
is_infile = no
is_outfile = no
require = yes
prefix = -p
default = 8
value_candidates = none
desc = Number of threads to use
name = threads
format = none

[strandedness]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --strandedness
default = 'none'
value_candidates = none,forward,reverse
desc =  This option defines the strandedness of the RNA-Seq reads. It recognizes three values: 'none', 'forward', and 'reverse'. 'none' refers to non-strand-specific protocols. 'forward' means all (upstream) reads are derived from the forward strand. 'reverse' means all (upstream) reads are derived from the reverse strand. If 'forward'/'reverse' is set, the '--norc'/'--nofw' Bowtie/Bowtie 2 option will also be enabled to avoid aligning reads to the opposite strand. For Illumina TruSeq Stranded protocols, please use 'reverse'. (Default: 'none')
name = strandness
format = none
multi_values = no
multi_times = no

[estimate_rspd]
type = bool
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --estimate-rspd
default = yes
value_candidates = yes,no
desc = Set this option if you want to estimate the read start position distribution (RSPD) from data. Otherwise, RSEM will use a uniform RSPD. (Default: off)
name = estimate_rspd
format = none
multi_values = no
multi_times = no

[append_names]
type = bool
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --append-names
default = yes
value_candidates = yes,no
desc = If gene_name/transcript_name is available, append it to the end of gene_id/transcript_id (separated by '_') in files 'sample_name.isoforms.results' and 'sample_name.genes.results'. (Default: off)
name = append_names
format = none
multi_values = no
multi_times = no

[aligner]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = no
prefix = none
default = none
value_candidates = --bowtie, --bowtie2, --star, --hisat2-hca
desc = aligner name, could be one of [--bowtie, --bowtie2, --star, --hisat2-hca]
name = aligner
format = none
multi_values = no
multi_times = no

[input-is-bam]
type = bool
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --alignments
default = no
value_candidates = yes,no
desc = tell if input is transcript alignment file
name = input_is_bam
format = none
multi_values = no
multi_times = no

[paired-end]
type = bool
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --paired-end
default = yes
value_candidates = yes,no
desc = tell if input file contains paired-end reads
name = paired_end
format = none
multi_values = no
multi_times = no

[bam]
type = str
is_infile = yes
is_outfile = no
input_dir = no
out_dir = no
require = no
prefix = none
default = none
value_candidates = none
desc = input alignment file
name = bam
format = .bam, .sam
multi_values = no
multi_value_sep = none
multi_times = no

[read1]
type = str
is_infile = yes
is_outfile = no
input_dir = no
out_dir = no
require = no
prefix = none
default = none
value_candidates = none
desc = input read1 fastq file
name = read1
format = .fastq.gz, .fastq, .fq, .fq.gz
multi_values = yes
# 注意：下面的字段表示该参数赋予多个值时，用‘,'连接多个值作为输入，如 "read1_file,read1_file2,read2_file3"
multi_value_sep = ,
multi_times = no

[read2]
type = str
is_infile = yes
is_outfile = no
input_dir = no
out_dir = no
require = no
prefix = none
default = none
value_candidates = none
desc = input read2 fastq file
name = read2
format = .fastq.gz, .fastq, .fq, .fq.gz
multi_values = yes
multi_value_sep = ,
multi_times = no

[index]
type = str
is_infile = yes
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = none
default = none
value_candidates = none
desc = reference index files
name = index
format = none
multi_values = no
multi_times = no

[sample_name]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = none
default = sample_name
value_candidates = none
desc = prefix for output file name
name = sample_name
format = none
multi_values = no
multi_times = no

[outputs]
genes = File "${sample_name}.genes.results"
isoforms = File "${sample_name}.isoforms.results"
alleles = File "${sample_name}.alleles.results"
