[tool]
# app名称
name = fastp
# 镜像信息
image = see Dockerfile
# app描述信息
desc = A tool designed to provide fast all-in-one preprocessing for FastQ files. This tool is developed in C++ with multithreading supported to afford high performance. For more detail please refer to https://github.com/OpenGene/fastp
# app的标致
logo = see fastp.png
# app的版本信息
version = 0.21.0

[cmd]
cmd = ./fastp [other_args] -i [read1] -I [read2] -o [outfile] -O [outfile2] -h [outfile3] -j [outfile4]

# 参数说明
[参数属性说明]
type = 表参数类型，如字符串(str), 整数（int), 浮点数（float），布尔值（bool)
is_infile = 表示是否为输入文件，使用yes或no表示
is_outfile = 表示是否为输出文件，使用yes或no表示
require = 表示该参数是否必须
prefix = 参数前缀名称，可以为空(用none表示), 例如 -i， --i; 对于bool参数，例如：--plot表示开启画图功能，该prefix设为空，对应的值为‘--plot’或‘’
default = 表示默认值，如果写为none，表示无默认值
value_candidates = A,B, ... 如果没有候选，则可以用none表示
desc = 参数帮助说明
name = 页面上展示的参数名
format = 对于输入输出文件的格式要求说明

[read1]
type = str
is_infile = yes
is_outfile = no
require = yes
prefix = -i
default = sample.R1.fastq.gz
value_candidates = none
desc = read1对应的fastq路径，不支持多个文件路径，例如: sample.R1.fastq.gz
name = 'read1'
format = .fastq, .fastq.gz, .fq, .fq.gz

[read2]
type = str
is_infile = yes
is_outfile = no
require = no
prefix = -I
default = sample.R2.fastq.gz
value_candidates = none
desc = read2对应的fastq路径，不支持多个文件路径，例如: sample.R2.fastq.gz
name = 'read2'
format = .fastq, .fastq.gz, .fq, .fq.gz

[outfile]
type = str
is_infile = no
is_outfile = yes
require = yes
prefix = -o
default = sample.clean.R1.fastq.gz
value_candidates = none
desc = read1对应的输出fastq路径，例如：sample.clean.R1.fastq.gz
name = 'out_read1'
format = .fastq, .fastq.gz, .fq, .fq.gz

[outfile2]
type = str
is_infile = no
is_outfile = yes
require = no
prefix = -O
default = sample.clean.R2.fastq.gz
value_candidates = none
desc = read2对应的输出fastq路径, 例如：sample.clean.R2.fastq.gz
name = 'out_read2'
format = .fastq, .fastq.gz, .fq, .fq.gz

[outfile3]
type = str
is_infile = no
is_outfile = yes
require = yes
prefix = -h
default = sample.html
value_candidates = none
desc = html格式的输出结果文件, 该文件对质控前后的fastq进行了统计描述，例如：sample.html
name = 'html_report'
format = .html

[outfile4]
type = str
is_infile = no
is_outfile = yes
require = yes
prefix = -j
default = sample.json
value_candidates = none
desc = json格式的输出结果文件，该文件对质控前后的fastq进行了统计描述，例如：sample.json
name = 'json_report'
format = .json

[other_args]
type = str
is_infile = no
is_outfile = no
require = no
prefix = none
default = none
value_candidates = none
desc = 其他参数，你可以通过该参数输入一个或多个任何其他当前软件支持的参数，例如’-i x -j y'
name = other_parameters
