[tool]
name = mixcr-analyze-amplicon
image = docker pull milaboratory/mixcr:latest
desc = MiXCR is a universal software for fast and accurate analysis of raw T- or B- cell receptor repertoire sequencing data.
logo = mixcr.png
version =  3.0.13
source = https://github.com/milaboratory/mixcr

[cmd]
# 下面的命令相对于shotgun仅多了4个参数而已，他们是--5-end [5-end] --3-end [3-end] --adapters [adapters] --region-of-interest [region-of-interest]
# 如果我们的app支持对参数分组就好了：即客户选择shotgun时展示一套参数，选择amplicon时，就展示另外一套参数输入。目前我们没有这个功能，而且页面的设计也不大适用这种需求，所以只能包装两个app了。
cmd = mixcr analyze amplicon --threads [threads] --species [species] --starting-material [starting-material] --5-end [5-end] --3-end [3-end] --adapters [adapters] --region-of-interest [region-of-interest] --receptor-type [receptor-type] [contig-assembly] [impute-germline-on-export] [only-productive] [other_args] [read1] [read2] [out_prefix]
example = mixcr analyze shotgun -s <species> --starting-material <startingMaterial>  [OPTIONS] input_file1 [input_file2] analysis_name

[参数属性说明]
type = 表参数类型，如字符串(str), 整数（int), 浮点数（float），布尔值（bool)
is_infile = 表示是否为输入文件，使用yes或no表示
is_outfile = 表示是否为输出文件，使用yes或no表示
input_dir = 表示是否为输入目录
out_dir = 表示是否为输出目录
require = 表示该参数是否必须,使用yes或no表示
prefix = 参数前缀名称, 例如 -i， --i，如果没有前缀，使用none表示
default = 表示默认值，如果写为none，表示无默认值, 对于bool参数，默认值为yes 或 no
value_candidates = A,B, ...使用逗号分隔每一个参数的候选值
desc = 参数帮助说明
name = 页面上展示的参数名
format = 对于输入输出文件的格式要求说明
multi_values = 表示该参数可以输入多个值,用空格分开，如"-bams file1 file2 file3", 用yes或no表示
multi_value_sep = 表示该参数输入多个值时，用于分隔的符号，默认是空格，有些程序会要求是逗号或分号
multi_times = 表示该参数可以重复输入多次，如"-b v1 -b v2 -b v3", 用yes或no表示

[other_args]
type = str
is_infile = no
is_outfile = no
require = no
prefix = none
default = none
value_candidates = none
desc = 其他参数，你可以通过该参数输入一个或多个任何其他当前软件支持的参数，例如'-i x -j y'
name = other_parameters

[threads]
type = int
is_infile = no
is_outfile = no
require = yes
prefix = --threads
default = 8
value_candidates = none
desc = Number of threads to use
name = threads
format = none

[species]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --species
default = hsa
value_candidates = has, mmu, rat
desc = Species (organism)
name = species
format = none
multi_values = no
multi_times = no

[starting-material]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --starting-material
default = dna
value_candidates = dna, rna
desc = Type of starting material. Two values possible: rna (RNA) and dna (DNA).
name = starting-material
format = none
multi_values = no
multi_times = no

[5-end]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --5-end
default = v-primers
value_candidates = no-v-primers, v-primers
desc = 5’-end of the library. There are two possible values: no-v-primers — no V gene primers (e.g. 5’RACE with template switch oligo or a like), v-primers — V gene single primer / multiple.
name = 5-end
format = none
multi_values = no
multi_times = no

[3-end]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --3-end
default = c-primers
value_candidates = j-primers, j-c-intron-primers, c-primers
desc = 3’-end of the library. There are three possible values: j-primers — J gene single primer / multiplex, j-c-intron-primers — J-C intron single primer / multiplex, c-primers — C gene single primer / multiplex (e.g. IGHC primers specific to different immunoglobulin isotypes).
name = 3-end
format = none
multi_values = no
multi_times = no

[adapters]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --adapters
default = no-adapters
value_candidates = adapters-present, no-adapters
desc = Presence of PCR primers and/or adapter sequences. If sequences of primers used for PCR or adapters are present in sequencing data, it may influence the accuracy of V, J and C gene segments identification and CDR3 mapping. There are two possible values: adapters-present (adapters may be present) and no-adapters (absent or nearly absent or trimmed).
name = adapters
format = none
multi_values = no
multi_times = no

[region-of-interest]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --region-of-interest
default = CDR3
value_candidates = none
desc = MiXCR will use only reads covering the whole target region; reads which partially cover selected region will be dropped during clonotype assembly. All non-CDR3 options require long high-quality paired-end data. See https://mixcr.readthedocs.io/en/master/geneFeatures.html#
name = region-of-interest
format = none
multi_values = no
multi_times = no

[receptor-type]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --receptor-type
default = xcr
value_candidates = xcr, tcr, bcr, tra, trb, trd, trg, igh, igk, igl
desc = Dedicated receptor type for analysis. By default, all T- and B-cell receptor chains are analyzed. MiXCR has special aligner kAligner2, which is used when B-cell receptor type is selected. Possible values for --receptor-type are: xcr (all chains), tcr, bcr, tra, trb, trg, trd, igh, igk, igl.
name = receptor-type
format = none
multi_values = no
multi_times = no

[contig-assembly]
type = bool
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --contig-assembly
default = no
value_candidates = yes,no
desc = Whether to assemble full receptor sequences (assembleContigs). This option may slow down the computation.
name = contig-assembly
format = none
multi_values = no
multi_times = no

[impute-germline-on-export]
type = bool
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --impute-germline-on-export
default = no
value_candidates = yes,no
desc = Use germline segments (printed with lowercase letters) for uncovered gene features.
name = impute-germline-on-export
format = none
multi_values = no
multi_times = no

[only-productive]
type = bool
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = --only-productive
default = no
value_candidates = yes,no
desc = Filter out-of-frame and stop-codons in export
name = only-productive
format = none
multi_values = no
multi_times = no

[read1]
type = str
is_infile = yes
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = none
default = none
value_candidates = none
desc = input read1 fastq file
name = read1
format = .fastq.gz, .fastq, .fq, .fq.gz
multi_values = no
multi_value_sep = none
multi_times = no

[read2]
type = str
is_infile = yes
is_outfile = no
input_dir = no
out_dir = no
require = no
prefix = none
default = none
value_candidates = none
desc = input read2 fastq file
name = read2
format = .fastq.gz, .fastq, .fq, .fq.gz
multi_values = no
multi_value_sep = none
multi_times = no

[out_prefix]
type = str
is_infile = no
is_outfile = no
input_dir = no
out_dir = no
require = yes
prefix = none
default = none
value_candidates = none
desc = prefix for all output files
name = out_prefix
format = none
multi_values = no
multi_value_sep = none
multi_times = no
